{
  "permissions": {
    "allow": [
      "mcp__claude_ai_Notion__notion-fetch",
      "mcp__claude_ai_Notion__notion-update-page",
      "Bash(git status *)",
      "Bash(node /Users/pawarit/Documents/My-project/Coding_project/bear-tung/Bear-tung/scripts/check-contrast.mjs)",
      "Bash(node scripts/check-contrast.mjs)",
      "Bash(echo \"Exit: $?\")",
      "Bash(echo \"---LINT EXIT: $?---\")",
      "Bash(echo \"EXIT: $?\")",
      "Bash(echo \"=== TSC EXIT: $? ===\")",
      "Bash(echo \"COVERAGE EXIT: $?\")"
    ]
  }
}
